EXPO_PUBLIC_SUPABASE_URL = "https://cbbukyodcgrlwvnsvxov.supabase.co"
EXPO_PUBLIC_SUPABASE_ANON_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNiYnVreW9kY2dybHd2bnN2eG92Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgwNzg3ODMsImV4cCI6MjA1MzY1NDc4M30.X6vedGB3fVUAJ4mBvzO5Fi2Zz7W2xzb-25BIyRIBbKI" 
DATABASE_URL ="postgresql://postgres.cbbukyodcgrlwvnsvxov:MubI5OHQGJuxcXjC@aws-0-eu-west-3.pooler.supabase.com:5432/postgres" 
DIRECT_URL= "postgresql://postgres:MubI5OHQGJuxcXjC@db.cbbukyodcgrlwvnsvxov.supabase.co:5432/postgres" 

